if (err !== "NO_JWT")
  app.logger.log("debug", "[FAIL] POPULATE MODULE ERROR", err)
const mockLesson = {
  _id: "",
  name: " ",
  description: " ",
  thumbnail: "",
  color: "#2d2d30",
  url: "0000",
  content: [{
    type: "none"
  }]
}
const mockClass = {
  _id: "",
  name: " ",
  description: " ",
  lesson: [mockLesson, mockLesson],
  sections: [{
    name: "",
    description: ""
  }],
  color: "#2d2d30"
}
return {
  cookie: v.cookie,
  route: v.route,
  query: v.query,
  userAgent: v.userAgent,
  jwt: null,
  user: {},
  lesson: {
    data: [

    ]
  },
  lessonList: {
    data: []
  },
  quizList: {
    data: []
  },
  class: mockClass,
  classList: {
    data: []
  },
  actionList: {
    data: []
  },
  online: {
    count: 0,
    users: []
  },
  usersList: {
    data: []
  },
  error: err || ""
}
